body {
    background-color: rgb(245, 231, 206);
}

.button {
    display: flex;
    justify-content: center;
}

.list {
    font-size: 19px;
    width: 400px;
    padding: 10px;
    color: #033076;
    background-color: rgb(249, 246, 243);
    text-align: center;
    border-radius: 10px;
}

.header {
    color: #033076;
    border: dashed;
    width: 400px;
    padding: 10px;
    background-color: rgb(249, 246, 243);
    border-radius: 20px;
}

.inner-div {
    display: flex;
    justify-content: center;
}

.feedback-results {
    background-color: #033076;
    color: rgb(249, 246, 243);
    border-radius: 20px;
    padding: 10px; 
}

.feedback-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 20px;
}

.feedback-div {
    /* border: dashed; */
    background-color: rgb(249, 246, 243);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 3px #232222;
}

.admin {
    position: absolute;
    left: 100px;
}

